<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos exercitationem in culpa, iusto quae dolor nostrum expedita minima. Molestias praesentium, quae possimus saepe dignissimos est! Voluptatum mollitia recusandae necessitatibus ut.</p>
</body>
</html>